<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> pagina de exemplo estrutura basica </title>
        <meta charset="utf-8">
        <meta name="author" content="Daniel">
        <meta name="description" content="descrição bacanuda">
        <meta name="keywords" content="html5, tecnologia">
        
        <style>
           
           body{
            font-family: sans-serif;

           }

           table{
            border-collapse: collapse;
            width: 80%;
            margin: auto;
            background-color: beige;
           }

           td{
            border: 1px solid black;
            text-align: center;
            padding: 10px;
           }

           th{
            background-color: rgb(121, 120, 59);
            border: 2px solid chocolate;
            padding: 15px;
           }
             
        
        </style>
    </head>
    <body>
        <table>
            <caption>Tabela de preço de cursos</caption>
            
            <thead>
                <tr>
                    <th>Área</th>
                    <th>Curso</th>
                    <th>Investimento</th>
                </tr>

                <tfoot>
                    <tr>
                        <td colspan="3">Valores sujeitos a alterações sem prévio aviso</td>
                    </tr>
                </tfoot>

                <tbody>
                    <tr>
                        <td rowspan="3">Desgin</td>
                        <td>InDesign</td>
                        <td>R$ 1.000,00</td>
                    </tr>

                    <tr>
                        
                        <td>Photoshop</td>
                        <td>R$ 1.000,00</td>
                    </tr>

                    <tr>
                        
                        <td>Illustrator</td>
                        <td>R$ 1.000,00</td>
                    </tr>

                    <tr>
                        <td rowspan="4">Development</td>
                        <td>HTML</td>
                        <td>R$ 1.000,00</td>
                    </tr>

                    <tr>
                        
                        <td>CSS</td>
                        <td>R$ 1.000,00</td>
                    </tr>

                    <tr>
                        
                        <td>Java</td>
                        <td>R$ 1.000,00</td>
                    </tr>

                    <tr>
                        
                        <td>PHP</td>
                        <td>R$ 1.000,00</td>
                    </tr>
                    
                </tbody>

            </thead>


        </table>
        
    </body>
</html>