<!DOCTYPE html>
<!--doctype informa ao agente de usuario a versao do html
que deve ser renderizada--> 
<htlm lang="pt-br" >
    <head>
        <title> Pagina de exemplo estrutura basica</title>
        <meta charset="utf-8">
        <meta name="author" content="Duda">
        <meta name="description" content="Lista de documentos">
        <meta name="keywords" content="html5, tecnologia">

        <style>

            .formlogin{
                width: 250px;
                margin: 50px auto 0;
            }

            .formlogin fieldset{
                background-color: #ccc;
            }

            .formlogin legend{
                background-color: rgb(173, 174, 240);
                display: inline-block;
                text-align: center;
                padding: 5px 80px;
                border: 2px solid black;
            }

            .formlogin label{
                display: block;
                margin-top: 25px;
                margin-bottom: 5px;
            }
            
            #user, #pass, .btn{
                display: block;
                width: 100%;
                box-sizing: border-box;
                padding: 15px;
                font-size: 8px;
                font-family: sans-serif;
               
            }

            #user, #pass{
                background-color: #ccc;
            }

            #user:focus, #pass:focus{
                background-color: white;
            }

            .btn{
                margin-top: 15px;
                font-size: 18px;
            }

            #user{
                margin-bottom: 15px;
            }

        </style>
    </head>
    <body>
        <h1>Exemplo de formulário</h1>

        <form action="#" method="post" class="formlogin" >
            <fieldset>
                <legend>Login</legend>

                <label for="user">Digite seu usuário:</label>
                <input type="text" id="user" name="user" autofocus>

                <label for="pass">Digite a senha:</label>
                <input type="password" id="pass" name="pass">

                <input type="submit" value="logar" class="btn">
            </fieldset>
        </form>

       
    </body>
</htlm>