<!DOCTYPE html>
<!--doctype informa ao agente de usuario a versao do html
que deve ser renderizada--> 
<htlm lang="pt-br" >
    <head>
        <title> Pagina de exemplo estrutura basica</title>
        <meta charset="utf-8">
        <meta name="author" content="Duda">
        <meta name="description" content="Lista de documentos">
        <meta name="keywords" content="html5, tecnologia">

        <style>
            #shadow{
                background-color: orange;
                width: 200px;
                height: 200px;
                margin: 50px auto;
                border-radius: 50px 10px / 20px 10px;

                box-shadow: 10px 10px 10px black, 20px 10px 0 red;
            }

            h1{
                font-family: sanss-serif;
                font-size: 50px;
                text-align: center;
                text-shadow: -1px -1px 0 #5d5d5d, -2px -3px 0 #727272, -2px -3px 0 #868686;
            }

        </style>
    </head>
    <body>
        <h1>CSS Efeitos</h1>

        <div id="shadow"></div>
    </body>
</htlm>